@import 'lesshat';
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

@color-white: #fff;

@spacing: 20px;

body,
html {
  .size(100%);
}

.bg {
  .display(flex);
  .align-items(center);
  .justify-content(center);

  h1 {
    font-size: 140px;
    font-family: 'Roboto', sans-serif;
    color: @color-white;
  }
}
