<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Randomly Animated Background</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      /**
* Project : simply-countdown
* File : demo
* Date : 27/06/2015
* Author : Vincent Loy <vincent.loy1@gmail.com>
*/
body,
html {
  width: 100%;
  height: 100%;
}
.bg {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.bg h1 {
  font-size: 60px;
  font-family: 'Arial', sans-serif;
  color: #ffffff;
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <div class="bg">
    <div>
        <h1>#JuniorCompraSkin</h1>
    </div>
</div>
    <script src='http://vincentloy.github.io/anirandom.js/dev/anirandom.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
